MONGO_URL = mongodb+srv://rahulpydev22:E9zqCSYwBnPyMZ9T@cluster0.k5hf6gz.mongodb.net/strapi?retryWrites=true&w=majority
PORT= 3001
PASS_SEC="Rahul"
JWT_SEC="Rahul"
STRIPE_KEY=sk_test_51NZVWOSIF3woD3v58VOtrhDrokrQUfKaIAt2zKezYCMQnwgmWUWLdvbVJYsg6kvbLHDCVai44NcImNehggEvam2t00MflHWDNz